{
    "34": [
        36
    ],
    "88": [
        81,
        180
    ],
    "244": [
        100,
        185,
        214,
        229
    ],
    "190": [
        119
    ],
    "149": [
        141,
        1808
    ],
    "170": [
        147,
        154,
        277
    ],
    "162": [
        154,
        210,
        273
    ],
    "166": [
        158,
        1466
    ],
    "240": [
        168
    ],
    "232": [
        176
    ],
    "104": [
        201
    ],
    "201": [
        202
    ],
    "202": [
        203
    ],
    "203": [
        204
    ],
    "143": [
        208
    ],
    "125": [
        208,
        242
    ],
    "48": [
        220
    ],
    "259": [
        223,
        273,
        277
    ],
    "180": [
        231
    ],
    "98": [
        250
    ],
    "152": [
        249
    ],
    "102": [
        263
    ],
    "236": [
        263
    ],
    "36": [
        269
    ],
    "108": [
        271
    ],
    "1": [
        604,
        603,
        600
    ],
    "100": [
        610
    ],
    "164": [
        635
    ],
    "181": [
        569
    ],
    "214": [
        931
    ],
    "185": [
        931
    ],
    "174": [
        1097
    ],
    "252": [
        939
    ],
    "206": [
        1466
    ],
    "534": [
        1806
    ],
    "1107": [
        1808
    ]
}